BASE_URL=https://pastebin.com/

TEXT=Hello from WebDriver
TEXT_2=git config --global user.name  "New Sheriff in Town" git reset $(git commit-tree HEAD^{tree} -m "Legacy code") git push origin master --force
HIGHLIGHTING=Bash
EXPIRATION=10 Minutes
NAME=helloweb
NAME_2=how to gain dominance among developers
